<!doctype html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tEffects jQuery plugin - CSS3 transformation effects library and shim for legacy browsers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="./assets/demo.css" rel="stylesheet" media="all" />
    <link href="./assets/t-effects.css" rel="stylesheet" media="all" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <link rel="icon" href="./assets/favicon.ico" type="image/ico" />
    <link rel="publisher" href="https://plus.google.com/113857365337532405020" />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/jquery.a-queue.js" type="text/javascript"></script>
    <script src="./js/jquery.t-effects.js" type="text/javascript"></script>
    <link rel="demo" href="http://demo.dsheiko.com/teffects" title="tEffects jQuery plugin - CSS3 transformation effects library" />
    <!--script src="http://demo.dsheiko.com/share/js/sharebar.js" type="text/javascript"></script-->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <header role="banner">
        <div>
            <hgroup>
                <h1>tEffects jQuery plugin</h1>
                <h2>CSS3 transformation effects library</h2>
            </hgroup>
            <a class="fork" href="https://github.com/dsheiko/Transition-Effects-JS-Library">Fork Me on GitHub</a>
        </div>
    </header>
    <section role="main">
        <div>
            <article>
                <h2>Introduction</h2>
                <p>The plugin allows you to convert simple markup into a slide-show with the set of fancy configurable transition effects.
                    The plugin tries to render the effects with <a target="_blank" href="http://www.w3schools.com/css3/css3_transitions.asp">CSS3 transitions</a>. However if the browser does not support CSS3 the efects will be achieved by JS.</p>
                <p>Every available effect is encopsulated into a single module. So you do not have to violate <a target="_blank" href="http://en.wikipedia.org/wiki/You_ain%27t_gonna_need_it">YAGNI principle</a>. Just remove redundant effect modules and leave the only code responding to your requirements.</p>
            </article>
            <article>

                <div class="boundingBox image">
                    <img src="./slides/sample_zakopane.jpg" />
                    <img src="./slides/sample_wurzburg.jpg" />
                    <img src="./slides/sample_keukenhof.jpg" />
                    <img src="./slides/sample_fussen.jpg" />
                </div>

                <div class="toolbar" role="menubar">
                    <button class="btn btn-inverse prev">Prev</button>
                    <button class="btn btn-inverse next">Next</button>
                </div>
                <form>
                    <section class="column">
                    <fieldset class="effect">
                        <legend>Effect</legend>
                        <ul>
                            <li><input id="e1" type="radio" checked="checked" name="effect" value="FadeInOut" /><label for="e1">FadeInOut</label></li>
                            <li><input id="e2" class="dir" type="radio" name="effect" value="Jalousie" /><label for="e2">Jalousie</label></li>
                            <li><input id="e3" class="dir" type="radio" name="effect" value="Ladder" /><label for="e3">Ladder</label></li>
                            <li><input id="e4" class="dir" type="radio" name="effect" value="Scroll" /><label for="e4">Scroll</label></li>
                            <li><input id="e5" class="dir" type="radio" name="effect" value="Deck" /><label for="e5">Deck</label></li>
                            <li><input id="e8" class="dir" type="radio" name="effect" value="Jaw" /><label for="e8">Jaw</label></li>
                            <li><input id="e6" class="grid" type="radio" name="effect" value="DiagonalCells" /><label for="e6">DiagonalCells</label></li>
                            <li><input id="e7" class="grid" type="radio" name="effect" value="RandomCells" /><label for="e7">RandomCells</label></li>
                        </ul>
                    </fieldset>
                    </section>
                    <section>
                        <fieldset class="direction">
                            <legend>Direction</legend>
                            <ul>
                                <li><input id="d2" type="radio" disabled="disabled" class="switchable dir" checked="checked" name="direction" value="horizontal" /><label for="d2">Horizontal</label></li>
                                <li><input id="d1" type="radio" disabled="disabled" class="switchable dir" name="direction" value="vertical" /><label for="d1">Vertical</label></li>
                            </ul>
                        </fieldset>
                        <fieldset class="options">
                            <legend>Other options</legend>
                            <ul>
                                <li><label for="duration">Transition duration (s)</label>: <input type="text" name="duration" value="1" /></li>
                                <li><label for="cols">Overlay columns</label>: <input type="text" class="switchable dir" disabled="disabled" name="cols" value="10" /></li>
                                <li><label for="rows">Overlay label</label>: <input type="text" class="switchable dir" disabled="disabled" name="rows" value="10" /></li>
                                <li><label for="dimension">Overlay dimension</label>: <input class="switchable grid" type="text" disabled="disabled" name="dimension" value="10" /></li>
                            </ul>
                        </fieldset>
                    </section>
                </form>
            </article>
            <article>
                <h2>Usage and API</h2>
                <h3>Step 1</h3>
                <p>Include plugin scripts after jQuery (requires jQuery 1.4+):</p>

                <textarea readonly="readonly" rows="3" class="code">
<link href="./assets/t-effects.css" rel="stylesheet" media="all" />
<script src="./js/jquery.a-queue.js" type="text/javascript"></script>
<script src="./js/jquery.t-effects.js" type="text/javascript"></script>
                </textarea>


                <h3>Step 2</h3>
                <p>Provide a placeholder within DOM with images to slide inside: </p>

                <textarea readonly="readonly" rows="5" class="code">
<div id="slideshow">
    <img src="./slides/sample1.jpg" />
    <img src="./slides/sample2.jpg" />
    <img src="./slides/sample3.jpg" />
</div>
                </textarea>

                <p>If you want to keep images elsewhere, you can pass them into the plugin through the option <var>images</var>.</p>

                <h3>Step 3</h3>
                <p>Here how the plugin being initialized and enabled.</p>

                <textarea readonly="readonly" rows="7" class="code">
<script type="text/javascript">
    $(document).ready(function(){
        $('#slideshow').tEffects({
        effect: 'FadeInOut'
        }).enable();
    });
</script>
                </textarea>


                <h3>Step 4 (optional)</h3>
                <p>The slide-show is running now and can be navigated by arrows-keys, but you surelly wish to assign your own controls.
                    Well, you can do it this way:</p>

                <textarea readonly="readonly" rows="11" class="code">
$('#slideshow').tEffects({
effect: 'FadeInOut',
triggerNext: {
    node: $('button.next'),
    event: 'click'
},
triggerPrev: {
    node: $('button.prev'),
    event: 'click'
}
}).enable();
                </textarea>


                <h3>Available Options</h3>

                <dl>
                    <dt>effect</dt>
                    <dd>transition effect: <var>Default</var>, <var>FadeInOut</var>,
                        <var>Jalousie</var>, <var>Ladder</var>, <var>Scroll</var>,
                        <var>Deck</var>, <var>Jaw</var>, <var>DiagonalCells</var>,
                        <var>RandomCells</var>
                    </dd>

                    <dt>direction</dt>
                    <dd>transition direction: <var>vertical</var> or <var>horizontal</var></dd>

                    <dt>transitionDuration</dt>
                    <dd>duration of transition in seconds</dd>

                    <dt>transitionDelay</dt>
                    <dd>delay between iterations in milliseconds</dd>

                    <dt>rows</dt>
                    <dd>number of images slices for vertical direction</dd>

                    <dt>cols</dt>
                    <dd>number of images slices for horizontal direction</dd>

                    <dt>dimension</dt>
                    <dd>number of columns and rows on a grid</dd>

                    <dt>initalIndex</dt>
                    <dd>forces the image of given index be current</dd>

                    <dt>triggerNext</dt>
                    <dd>the trigger for Next-image event: { node: <var>node</var>, event: 'click' }</dd>

                    <dt>triggerPrev</dt>
                    <dd>the trigger for Previous-image event: { node: <var>node</var>, event: 'click' }</dd>

                    <dt>controls</dt>
                    <dd>images direct controls: { template: 'button html', appendTo: <var>toolbar node</var> }</dd>

                    <dt>images</dt>
                    <dd>array with images when they passed manually. E.g. images: $('div.storage > img')</dd>
                </dl>


                <h3>Events</h3>
                <dl>
                    <dt>start-transition.t-effect</dt>
                    <dd>fired staight before transition applied. Handler gets current image index as an argument.</dd>
                    <dt>end-transition.t-effect</dt>
                    <dd>fired staight after transition applied. Handler gets current image index as an argument.</dd>
                </dl>

                <h3>Methods</h3>
                <dl>
                    <dt>enable</dt>
                    <dd>enables arrow-keys and given controls. </dd>
                    <dt>disable</dt>
                    <dd>disables arrow-keys and given controls. E.g. you have the slide show on an overlay.
                        When overlay is hidden, you use disable method to unsubscribe controls.
                        When the overlay is visible again, use disable method.</dd>
                    <dt>reset</dt>
                    <dd>you can reset options on a running tEffetcs instance</dd>
                </dl>
            </article>

            <div class="download">
                <a class="btn btn-inverse btn-large" href="https://github.com/dsheiko/Transition-Effects-JS-Library/downloads">Download the latest version from GitHub</a>
            </div>
        </div>
    </section>
    <footer id="download">
        <article>
            <p><var>jquery.t-effects.js</var> is created by <a href="http://dsheiko.com">Dmitry Sheiko</a>.
                It's released under the GPLv2 license. </p>
            <p>If you have any questions or feedback you can use the <a href="https://github.com/dsheiko/Transition-Effects-JS-Library">github project page.</a>
            </p>
        </article>
    </footer>


    <script type="text/javascript">
    // Document is ready
    $(document).bind('ready.app', function(){
        var options = {
           effect: "Butterfly",
           direction: "left to right",
           //direction: "top to bottom",
           triggerNext: {
               node: $('button.next'),
               event: 'click'
           },
           triggerPrev: {
               node: $('button.prev'),
               event: 'click'
           }
       }, manager = $('div.boundingBox').tEffects(options).enable();
       /*
       var options = {
           width: 720,
           height: 540,
           effect: $('input[name=effect]:checked').val(),
           direction: $('input[name=direction]:checked').val(),
           transitionDuration: $('input[name=duration]').val(),
           cols: $('input[name=cols]').val(),
           rows: $('input[name=rows]').val(),
           dimension: $('input[name=dimension]').val(),
           triggerNext: {
               node: $('button.next'),
               event: 'click'
           },
           triggerPrev: {
               node: $('button.prev'),
               event: 'click'
           }
       }, manager = $('div.boundingBox').tEffects(options).enable();

       $('form fieldset.options input').bind('change', function(){
           options.transitionDuration =  $('input[name=duration]').val();
           options.cols = $('input[name=cols]').val();
           options.rows = $('input[name=rows]').val();
           options.dimension = $('input[name=dimension]').val();
           manager.reset(options);
       });

       $('form input:radio').bind('change', function(){

           if ($(this).hasClass('dir')) {
               $('input.switchable.dir').removeAttr('disabled');
           } else {
               $('input.switchable.dir').attr('disabled', 'disabled');
           }
           if ($(this).hasClass('grid')) {
               $('input.switchable.grid').removeAttr('disabled');
           } else {
               $('input.switchable.grid').attr('disabled', 'disabled');
           }

           options.effect = $('input[name=effect]:checked').val();
           options.direction = $('input[name=direction]:checked').val();
           manager.reset(options);
       });
       */
    });
    </script>
</body>
</html>
